server.prefix=http://localhost:8080/legendshop_cas_server
cas.client.app.prefix=http://localhost:8080/legendshop

cas.securityContext.serviceProperties.service=${cas.client.app.prefix}/j_spring_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}