#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#
jdbc.url=
jdbc.username=
jdbc.password=


#common configuration
alias=legendshop
prototypeCount=0
maximumConnectionCount=100
minimumConnectionCount=0
trace=false
verbose=false

#jdbc.datasource=java:comp/env/jdbc/legendshop