#LUCENE_PATH=/usr/local/nginx/legendshop/legendshopLuceneIndex

####### need to be changed big Image ########
#BIG_PIC_PATH=/usr/local/nginx/html/photoserver/photo

#BACKUP_PIC_PATH=/usr/local/nginx/legendshop/backupimage

######## need to be changed small Image ########
#SMALL_PIC_PATH=/usr/local/nginx/html/photoserver/images

#DOWNLOAD_PATH=C:/aaa/upload

#\u9759\u6001\u9875\u9762\u524d\u7f00
#HTML_PATH=/usr/local/nginx/html/html/

#\u7f29\u7565\u56fe\u524d\u7f00
IMAGES_PATH_PREFIX=/photoserver/images/

#changed in setup
DOMAIN_NAME=http://localhost



INSTALLED=true