#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.99:3306/legendshop_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=legendshop_dev
jdbc.password=legendshop_dev

#SQL Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=legendshop
#jdbc.username=root
#jdbc.password=root

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=legendshop31
#jdbc.password=gmhewq

#Release Version
#jdbc.url=
#jdbc.username=
#jdbc.password=

#common configuration
#alias=legendshop
#prototypeCount=10
#maximumConnectionCount=100
#minimumConnectionCount=10
#trace=true
#verbose=true

#jdbc.datasource=java:comp/env/jdbc/legendshop


######C3P0 SQL Server config #######  
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=legendshop
#jdbc.username=root
#jdbc.password=root

jdbc.acquireIncrement=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.initialPoolSize=30