#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#
jdbc.url=
jdbc.username=
jdbc.password=

jdbc.acquireIncrement=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=30