#image serlet
connector.userFilesPath=/legendshop/photoserver/photo
connector.userActionImpl=com.legendshop.business.common.fck.EnabledUserAction
connector.userPathBuilderImpl=com.legendshop.business.common.fck.ContextPathBuilder
connector.impl=com.legendshop.business.common.fck.ContextConnector





