# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=WARN,stdout

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.org.hibernate.hql=DEBUG

log4j.logger.org.springframework.security=WARN,A
log4j.logger.org.logicalcobwebs=ERROR,A
log4j.logger.com.legendshop=INFO,A
log4j.logger.com.legendshop.event=INFO,A
log4j.net.sf.json=WARN,A

log4j.logger.com.legendshop.license=INFO,C


#log4j.logger.com.legendshop.util.servlet.DownloadFileServlet=INFO,B
#log4j.logger.com.legendshop.search=DEBUG,A
#log4j.logger.com.legendshop.dao=DEBUG,A
#log4j.logger.com.legendshop.service=DEBUG,A
#search spring transaction logs
#log4j.logger.org.springframework.transaction=INFO,A
#log4j.logger.org.springframework.orm=INFO,A


#log4j.logger.org.springframework.web.servlet.DispatcherServlet=WARN
#log4j.logger.org.acegisecurity=INFO
#log4j.logger.org.springframework.web.servlet.handler=INFO


#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4p,%t,%d{M-d H:m:s.SSS},%c{2}(%F:%M:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-4p,%t,%d{MM-dd HH:mm:ss.SSS},%c{2}.%M:%L - %m%n

#Access log
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.MaxFileSize=2048KB 
log4j.appender.A.File=${catalina.base}/logs/access.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4p,%t,%d{MM-dd HH:mm:ss.SSS},%c{2}.%M:%L - %m%n
#log4j.appender.A.datePattern='.'yyyy-MM-dd

#download log
log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.MaxFileSize=2048KB 
log4j.appender.B.File=${catalina.base}/logs/download.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%-4p,%t,%d{MM-dd HH:mm:ss.SSS},%c{2}.%M:%L - %m%n
#log4j.appender.B.layout.ConversionPattern=%d{MM-dd HH:mm:ss},%m%n
#log4j.appender.B.datePattern='.'yyyy-MM-dd


log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.MaxFileSize=2048KB 
log4j.appender.C.File=${catalina.base}/logs/license.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{MM-dd HH:mm:ss},%m%n
log4j.appender.C.datePattern='.'yyyy-MM-dd
#Edwin