#constant
SQL_DEBUG_MODE=false

CURRENCY_PATTERN=\uffe50.00

LEGENDSHOP_VERSION=3.0.3.3
#Oracle
#DB_DIALECT=org.hibernate.dialect.OracleDialect
#SQL Server
#DB_DIALECT=com.legendshop.util.SqlServerDialect
#Mysql
DB_DIALECT=org.hibernate.dialect.MySQLDialect

SHOW_SQL=false

#need to change in web.xml too
WEB_SUFFIX=.htm