#LUCENE_PATH=c:/legendshopLuceneIndex

####### need to be changed big Image ########
#BIG_PIC_PATH=C:/aaa/bigImage

#BACKUP_PIC_PATH=

######## need to be changed small Image ########
SMALL_PIC_PATH=/usr/data/smallImages

#DOWNLOAD_PATH=C:/aaa/upload

PHOTO_PATH_PREFIX=/photoserver/photo/

IMAGES_PATH_PREFIX=/photoserver/images/

#changed in setup
DOMAIN_NAME=http://localhost/legendshop

INSTALLED=true

