#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=warn,stdout,B
log4j.category.com.legendshop.ws=info



#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4p,%t,%d{M-d H:m:s.SSS},%c{2}(%F:%M:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-4p,%t,%d{MM-dd HH:mm:ss.SSS},%c{2}.%M:%L - %m%n

#File log
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=../logs/debug.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%-4p,%t,%d{MM-dd HH:mm:ss.SSS},%c{2}.%M:%L - %m%n
log4j.appender.B.datePattern='.'yyyy-MM-dd