##The CAS server parameters definition, should be changed in production environment
server.prefix=http://localhost:8080/legendshop_cas_server

#The management web URL
cas.management.prefix=http://localhost:8080/legendshop_cas_server

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.casProxyTicketValidator.casValidate=${server.prefix}/proxyValidate

cas.themeResolver.defaultThemeName=default
#cas.themeResolver.defaultThemeName=legendshop

cas.viewResolver.basename=default_views
#cas.viewResolver.basename=legendshop_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##Define the Memcached nodes
#memcached.url.n1=127.0.0.1:11211
#memcached.url.n2=127.0.0.1\:11212