#LUCENE_PATH=c:/legendshopLuceneIndex

######## need to be changed big Image ########
#BIG_PIC_PATH=

#BACKUP_PIC_PATH=

######## need to be changed small Image ########
#SMALL_PIC_PATH=

#DOWNLOAD_PATH=C:/aaa/upload

#changed in setup
DOMAIN_NAME=http://localhost/legendshop

INSTALLED=false